[tox]
envlist = py37, py38

[testenv]
deps = -rrequirements.txt
commands =
	python -m coverage erase
	python -m coverage run -a -m behave
	python -m coverage run -a -m pytest
	python -m coverage report
